<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prathyusha.taboo.Instructions">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GamePlayHeading"
        android:text="Gameplay and Scoring:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GamePlayText"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/GamePlayHeading"
        android:text="There will two teams: Team 1 and Team 2. The game starts with Team 1. One of the Team 1 member should start explaning the First word in given card without using the following 4 Taboo words.If their other team members gives the answer, they should take '+1' point. If he/she uses the taboo word they should take '-1' point.If they want to skip the current card and go to next card without answering they should take '-1' point. The time limit for each round is 1 minute (60 seconds).The user can also add their own card."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RulesHeading"
        android:text="Rules:"
        android:layout_below="@+id/GamePlayText"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RulesText"
        android:layout_below="@+id/RulesHeading"
        android:text="
1. Clue-givers may not use any taboo words, including abbreviations and any part of the taboo word.
2. Clue-givers may not use sound effects or use gestures to indicate the clue word.
3. Clue-givers may pass on any card at any time, but the card is then placed in the discard pile.
4. When time is called, the final card does not go into the discard pile, but is instead removed from play."/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScoringHeading"
        android:text="Scoring:"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/RulesText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScoringText"
        android:layout_below="@+id/ScoringHeading"
        android:text="
Should take '+1' for each correct answerd card.
Should take '-1' for skipping the card without answering.
Should take '-1' if the playing team uses taboo word and noticed by the gaurded member of other team.
At the end of each round points are tallied for each team, the winner is declared by the team with the most points."/>


</RelativeLayout>

</ScrollView>
