<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prathyusha.taboo.CardsActivity"
    android:background="#DCF5F5">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/progressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:textAlignment="center"
        android:hint="Main Word"
        android:textAllCaps="true"
        android:id="@+id/mainWord"
        android:background="#2faad6"
        android:layout_above="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:background="#a96ce6"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/mainWord"
        android:layout_alignEnd="@+id/mainWord"
        android:layout_alignLeft="@+id/mainWord"
        android:layout_alignStart="@+id/mainWord">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Taboo Word 1"
            android:id="@+id/tabooWord1"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/tabooWord2"
            android:layout_alignStart="@+id/tabooWord2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Taboo Word 2"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:id="@+id/tabooWord2"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_below="@id/tabooWord1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Taboo Word 3"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:id="@+id/tabooWord3"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_below="@id/tabooWord2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Taboo Word 4"
            android:id="@+id/tabooWord4"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:layout_below="@id/tabooWord3"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:id="@+id/CorrectButton"
        android:soundEffectsEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#424141"
        android:textColor="#fdfcfc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        android:soundEffectsEnabled="true"
        android:id="@+id/Wrongbutton"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/CorrectButton"
        android:background="#424141"
        android:textColor="#fdfcfc" />

</RelativeLayout>
